#nav-bar-header{
    width: 100%;
    height: 3.5em;
    box-shadow: 0px 5px 5px gainsboro;
    padding-left: 8rem;
    padding-right: 8rem;
}

#flex-nav{
    display: flex;
    flex-direction: row;
    padding: 1em;
}
#flex-nav > .flex-item {
    flex: auto;
} 
#flex-nav > .raw-item {
    width: 5rem;
    padding-left: 3rem;
}

#Header-logo {
    display: flex;
    justify-content: center;
    margin: 2px;
    padding: 5px;
}
#Header-logo img {
    width: 600px;
    height: 200px;
}
#card {
    width: 16.5rem;
    display: flex;
    flex-direction: column;
    border: 1px gray solid;
    border-radius: 6px;
}
#card .header-card {   
    height: 10rem;
    background: transparent;
    color: white;    
}
.header-card img {
    height: 100%;
    width: 100%;
}
#card .body-card {
    padding: 2px 16px;
}
.container-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    align-content: flex-start;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-top: 2rem;
    padding-bottom: 6rem;
}
.container-card* {
    flex: 0 0 33.3333%;
}
.container-filters {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.5rem;
    align-content: flex-start;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-top: 2rem;
    padding-bottom: 6rem;
}
.container-filters* {
    flex: 0 0 33.3333%;
}
#container-box {
    padding-left: 8rem;
    padding-right: 8rem;
}
#footer-bar {
    width: 100%;
    height: 3.5em;
    padding-left: 8rem;
    padding-right: 8rem;
    position:fixed;
    bottom:0;
    left:0;
    background-color: white;
    box-shadow: 0px 0px 5px 0px gainsboro;
}
#footer-bar p {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}
#container-loading {
    height: 36px;
    width: 154px;
    display: flex;
    justify-content: center;
    border-radius: 4px violet solid;
    padding: 10px 16px 10px 16px;
    background: #F2F9FE;
    color: #2196F3;  

}
.wrap-loading {
    z-index: 1;
    transform: translate(36vw, 1vh);
}
.body-card {
    color: black;
    font-family: sans-serif;
}

.body-card h2 {
    font-size: 20px;
    font-weight: 400;
}
.body-card h3 {
    font-size: 30px;
    font-weight: 400;
    color: gray;
}
.body-card p {
    font-size: 16px;
    font-weight: 300;
}
#fullcard {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1.5rem;
}
#fullcard .header-card {   
    height: 10rem;
    background: transparent;
    color: white; 
    padding-bottom: 1.5rem;   
}
.fullheader-card img {
    height: 70%;
    width: 70%;
    border-radius: 50%;
}
#container-body-columns {
    display: flex;
    padding: 6px;
    flex-direction: row;
    justify-content: space-around;
    gap: 3rem;

}

@media (max-width: 1270px) {

    .container-filters {
        flex-direction: column ;
        flex-wrap: nowrap;
    }
}
@media (max-width: 810px) {

    #Header-logo img {
        width: 100%;
        padding-left: 3px;
    }
    .wrap-loading {
        
        z-index: 1;
        transform: translate(36vw, -70vh);
    }
           
}